rest_url = https://reqres.in
app.dev.url = https://www.bikewale.com
app.qa.url = https://www.bikewale.com
app.stage.url = https://www.bikewale.com
browser.name = edge
dev.username = DevUser
dev.password = Dev@123
qa.username = QAUser
qa.password = QA@123